<!DOCTYPE html>



<head> 
<style> 



div{

 display: inline-block;
 vertical-align: top;
 
 }
 
 body{
background-image: url('jjk.jpg');
background-repeat: no-repeat;
background-size: cover;


}

#me2{ 
width: 200px;
length: 90px;
border-radius: 150px;
margin-left: 100px;
margin-top: 60px;
}

#me3{ 
width: 200px;
length: 90px;
border-radius: 150px;
margin-left: 810px;
margin-top: 60px;
position: absolute; 
bottom: 55%;
}

#me4{ 
width: 180px;
length: 70px;
border-radius: 180px;
margin-left: 650px;
position: absolute;
top: 40%;
} 


#me5{ 
width: 180px;
length: 40px;
border-radius: 150px;
margin-left: 780px;
margin-top: 45px;
position: absolute;
top: 60%;
}


#text{
margin-left: 20px;
margin-top: 70px;
font-size: 70px;
}


#text2{
font-size: 30px;
position: absolute;
bottom: 20%;
left: 3%;
}

#me2:hover {
  transform: scale(2); 
  transition: .1s ease;
  opacitiy: 0.6;
position: relative;
  z-index: 10;

}

#me3:hover {
  transform: scale(2); 
  transition: .1s ease;
  opacitiy: 0.6;
  position: absolute;
  z-index: 10;
}

#me4:hover {
  transform: scale(2); 
  transition: .1s ease;
  opacitiy: 0.6;
  position: absolute;
  z-index: 10;
}

#me5:hover {
  transform: scale(2); 
  transition: .1s ease;
  opacitiy: 0.6;
}

#row{

width: 70px;
length: 50px;
border-radius: 40px;
position: absolute;
left: 2%;
top: 13%;

}

</style>

</head>


<body>

<img id="me2" src="mirror.jpg">

<img id="me3" src="lian.jpg">

<img id="me4" src="bgb.jpeg">

<img id="me5" src="black.jpg">

<div> 


<div><h1 id="text"> Lavern Bornillo </h1></div>

<div><h1 id="text2">  Birthday: January 28, 2010 
<br>
Middle name: Zamora
<br>
Age: 14 years old
<br>
Gender: Female 
 <br>
 Parents: Michelle & Nicomedes Bornillo
 <br> 
 Favorite Color: Yellow 
 </h1></div>
 
 <a href="lavern1.html"><img id="row" src="row.jpg"> </a> 

</body> 

</html>


