<!DOCTYPE html>



<head> 

<style>

body{
background-image: url('boat.jpg');
background-repeat: no-repeat;
background-size: cover;


}

#search{ 
position: absolute;
border-radius: 20px;
top: 1%;
margin-left: 330px;
}

#pin{

width: 70px;
length: 50px;
border-radius: 40px;
margin-left: 5px;
margin-top: 20px;
margin-top: 60px;


}

#text{
width:110px;
length:30px;
background-color: white;
border-radius: 20px;
font-size: 40px;
position: absolute;
bottom: 76%;
left: 7%;
padding-left: 5px;

}

#text2{
width: 125px;
length:80px;
background-color: white;
border-radius: 20px;
font-size: 40px;
position: absolute;
bottom: 74%;
left: 16%;
padding-left: 7px;

}

#note{

width: 70px;
length: 50px;
border-radius: 40px;
position: absolute;
bottom: 78%;
right: 7%;


}

#me{ 
width: 70px;
length: 50px;
border-radius: 150px;
position: absolute;
bottom: 78%;
right: 9%;

}

#happy{
width: 250px;
length: 230px;
border-radius: 30px;
position: absolute;
left: 5%;
top: 25%;
}

#gwapo{
width: 250px;
length: 430px;
border-radius: 30px;
position: absolute;
left: 5%;
bottom: 12%;

}

#wew{
width: 380px;
length: 330px;
border-radius: 30px;
position: absolute; 
left: 25%; 
top: 25%;

} 

#mish{
width: 300px;
length: 270px;
border-radius: 30px;
position: absolute; 
left: 25%;
bottom: 12%;
}

#pc{
width: 300px;
length: 280px;
border-radius: 30px;
position: absolute;
left: 48%;
bottom: 12%;
}

#cat{
width: 230px;
length: 150px;
border-radius: 30px;
position: absolute;
left: 54%;
top: 25%; 
}

#rur{
width: 290px;
length: 240px;
border-radius: 30px;
position: absolute;
left: 72%;
top: 25%; 
}

#heart{
width: 80px;
length: 60px;
border-radius: 20px;
position: absolute;
left: 72%;
top: 51%; 
}

#wah{
width: 80px;
length: 60px;
border-radius: 20px;
position: absolute;
left: 79%;
top: 51%; 
}

#mwa{
width: 80px;
length: 60px;
border-radius: 20px;
position: absolute;
left: 86%;
top: 51%; 
}

#sun{
width: 150px;
length: 80px;
border-radius: 30px;
position: absolute;
left: 71%;
bottom: 12%;
}

#fish{
width: 150px;
length: 80px;
border-radius: 30px;
position: absolute;
left: 83%;
bottom: 12%;
}

#huh{ 
width: 70px;
length: 50px;
border-radius: 150px;
position: absolute;
bottom: 78%;
right: 1%;

}


#mwa:hover {
  transform: scale(2); 
  transition: .1s ease;
  opacitiy: 0.6;
  position: absolute;
  z-index: 10;
}

#heart:hover {
  transform: scale(2); 
  transition: .1s ease;
  opacitiy: 0.6;
  position: absolute;
  z-index: 10;
}

#gwapo:hover {
  transform: scale(2); 
  transition: .1s ease;
  opacitiy: 0.6;
  position: absolute;
  z-index: 10;
}

#pc:hover {
  transform: scale(2); 
  transition: .1s ease;
  opacitiy: 0.6;
  position: absolute;
  z-index: 10;
}

#fish:hover {
  transform: scale(2); 
  transition: .1s ease;
  opacitiy: 0.6;
  position: absolute;
  z-index: 10;
}

#happy:hover {
  transform: scale(2); 
  transition: .1s ease;
  opacitiy: 0.6;
  position: absolute;
  position: absolute;
  z-index: 10;
}

#cat:hover {
  transform: scale(2); 
  transition: .1s ease;
  opacitiy: 0.4;
  position: absolute;
  z-index: 10;
}

#text3{
width: 136px;
length:80px;
background-color: white;
border-radius: 20px;
font-size: 40px;
position: absolute;
bottom: 74%;
left: 76.5%;
padding-left: 7px;
padding-right: 2px;
}

</style>

</head> 

<body>

</body> 

<a href="lav4.html"><img id="search" src="search.png">

<a href="lavern1.html"><img id="pin" src="pin.jpg"></a>

<div>

<div><h1 id="text"> Home </h1></div> </a>
<a href="lav6.html"><div> <p id="text2"> Friends </p></div></a> 
<a href="lav5.html"><div> <p id="text3"> Hobbies</p></div></a> 

<a href= "bolaga.html"><img id="note" src="note.jpg"></a>

<img id="happy" src="hbd.jpg"> 
<img id="gwapo" src="mamyy.jpg">
<img id="wew" src="rak.jpg">
<img id="mish" src="food.jpg">
<img id="pc" src="whatt.jpg">
<img id="cat" src="nightt.jpg">
<img id="rur" src="pikk.jpg">
<img id="heart" src="slep.jpg">
<img id="wah" src="mommm.jpeg">
<img id="mwa" src="tree.jpg">
<img id="sun" src="cuties.jpg">
<img id="fish" src="gardd.jpg">
<a href= "lav2.html"><img id="huh" src="me.jpg"></a>

</body> 

</html>
