<!DOCTYPE html>



<head> 

<style>

body{
background-image: url('huh.jpg');
background-repeat: no-repeat;
background-size: cover;

}



#row{

width: 70px;
length: 50px;
border-radius: 40px;
margin-left: 20px;
margin-top: 20px;
margin-top: 60px;

}

#ming{
width: 250px;
length: 430px;
border-radius: 30px;
position: absolute;
left: 10%;
top: 8%;
border: 15px solid pink;

}

#yuh{
width: 250px;
length: 430px;
border-radius: 30px;
position: absolute; 
right: 38%; 
top: 8%;
border: 15px solid pink;
} 

#rar{
width: 250px;
length: 240px;
border-radius: 30px;
position: absolute;
left: 74%;
top: 8%; 
border: 15px solid pink;
}

#cat{
width: 250px;
font-size: 25px;
position: absolute;
left: 11%;
top: 50%;

}

#tr{ 
width: 250px;
font-size: 25px;
position: absolute;
left: 43%;
top: 43%;
}

#yes{ 
width: 290px;
font-size: 25px;
position: absolute;
left: 74%;
top: 54%;
}


</style>

</head> 

<body>

<div>


<a href="lav3.html"><img id="row" src="row.jpg"> </a> 

<img id="ming" src="ming.jpg"> 
<img id= "yuh" src="yuh.jpg"> 
<img id= "rar" src="rar.png"> 


<div> 

<div><h1 id="cat"> Not only am I interested in cats but I also LOVEE them!!!  
<br> 
I mean who doesn't love cats right? They're the best!!!</h1></div> 

<div><h1 id= "tr" > I've always been interested in traveling, but 
never as much as right now. I hope I can travel more soon<33. </h1></div>

<div><h1 id= "yes" > Ever since the year started, I've been interested in reading manwhas. This for examples are one of the manhwas I've read. </h1></div>
</body> 





</html>