<!DOCTYPE html>



<head> 

<style>

body{
background-image: url('rose.jpg');
background-repeat: no-repeat;
background-size: cover;

}

#row{

width: 70px;
length: 50px;
border-radius: 40px;
margin-left: 20px;
position: absolute;
top: 5%;
}

#text{
  
font-size: 55px;
font-family: elephant;
color: black;
position: absolute;
left: 3%; 
top: 12%; 
}



#wrr{
width: 190px;
length: 140px;
border-radius: 30px;
position: absolute;
left: 73%;
top: 5%; 
border: 15px solid #4E0707;

}

#wr{
width: 190px;
length: 160px;
border-radius: 30px;
position: absolute;
left: 81%;
top: 17%; 
border: 15px solid #F3CFC6;
}

#he{
position: absolute;
left: 55%;
top: 10%; 
font-size: 40px;
color: black;

}

#rr{
width: 190px;
length: 160px;
border-radius: 30px;
position: absolute;
left: 15%;
top: 17%; 
border: 15px solid #4E0707;
}

#qq{
width: 190px;
length: 160px;
border-radius: 30px;
position: absolute;
left: 18%;
top: 28%; 
border: 15px solid #F3CFC6;
}

#hes{
position: absolute;
left: 35%;
top: 27%; 
font-size: 45px;
color: black;
}

#dane{
width: 190px;
length: 160px;
border-radius: 30px;
position: absolute;
left: 62%;
top: 45%; 
border: 15px solid #F3CFC6;
}

#dance{
width: 190px;
length: 160px;
border-radius: 30px;
position: absolute;
left: 54%;
top: 55%; 
border: 15px solid #4E0707;

}

#hess{
position: absolute;
left: 27%;
top: 63%; 
font-size: 45px;
color: black;
}

</style>

</head> 

<body>

<a href="lav3.html"><img id="row" src="row.jpg"> </a> 

<img id="wrr" src="wr.jpg">
<img id="wr" src="wrr.jpg">
<img id="rr" src="rr.jpg">
<img id="qq" src="qq.jpg">
<img id="dane" src="dane.jpg">
<img id="dance" src="dance.jpg">

<div>

<div><h1 id="text"> H 
<br> 
O 
<br> 
B
<br>
B
<BR>
I 
<br>
E 
<br>
S </DIV></h1> 


<div><h1 id="text"> </h1></div> 

<div><h1 id="he"> 𓆩♡𓆪Writing✎ </h1></div> 
<div><h1 id="hes"> ღReading༊*·˚ </h1></div> 
<div><h1 id="hess"> ｡°✩｡Dancing⋆☾☼ </h1></div> 

</body> 

</html>


