<!DOCTYPE html>



<head> 

<style>

body{
background-image: url('mimi.jpg');
background-repeat: no-repeat;
background-size: cover;

}

#row{

width: 70px;
length: 50px;
border-radius: 40px;
margin-left: 20px;
position: absolute;
top: 5%;
}

#f{
width: 150px;
length: 50px;
margin-left: 160px;
position: absolute;
top: 6%;
}

#R{
width: 85px;
length: 50px;
margin-left: 320px;
position: absolute;
top: 8%;
}

#ii{
width: 125px;
length: 50px;
margin-left: 420px;
position: absolute;
top: 4%;
}

#ee{
width: 85px;
length: 50px;
margin-left: 560px;
position: absolute;
top: 13%;
}

#N{
width: 115px;
length: 50px;
margin-left: 660px;
position: absolute;
top: 7%;
}

#d{
width: 155px;
length: 50px;
margin-left: 790px;
position: absolute;
top: 5%;
}

#s{
width: 85px;
length: 50px;
margin-left: 960px;
position: absolute;
top: 9%;
}
 
 #g7{ 
 width: 580px;
 length: 380px;
 position: absolute;
 top: 15%; 
 left: 28%;
 border-radius: 30px;
 } 
 
  
 
 #aw{ 
 width: 280px;
 height: 160px;
 position: absolute;
 top: 35%;
 left: 1%;
 border-radius: 30px;
 }
 
 #fri{ 
 width: 280px;
 height: 160px;
 position: absolute;
 top: 53%;
 left: 8%;
 border-radius: 30px;
 }
 
 #green{ 
 width: 280px;
 height: 160px;
 position: absolute;
 top: 73%;
 left: 1%;
 border-radius: 30px;
 }
 
 #star{ 
 width: 160px;
 height: 170px;
 position: absolute;
 top: 28%;
 left: 23%;
 border-radius: 100px;
 }
 
 #boys{ 
 width: 400px;
 height: 230px;
 position: absolute;
 top: 63%;
 left: 21%;
 border-radius: 30px;
 }
 
 
 #pool{
width: 260px;
height: 180px;
position: absolute;
top: 4%;
right: 1%; 
border-radius: 30px;
}

#us{
width: 240px;
height: 160px;
position: absolute;
top: 28%;
left: 68%;
border-radius: 30px;
} 

#for{ 
 width: 190px;
 height: 170px;
 position: absolute;
 top: 26%;
 left: 86%;
 border-radius: 100px;
 }
 
 #bb{
width: 170px;
height: 190px;
position: absolute;
top: 45%;
left: 69%;
border-radius: 30px;
}

#pe{
width: 220px;
height: 140px;
position: absolute;
top: 45%;
left: 83%; 
border-radius: 30px;
}

#p{
 width: 290px;
 height: 260px;
 position: absolute;
 top: 59%;
 left: 78%; 
 }
 
 #g8{ 
 width: 420px;
 height: 260px;
 position: absolute;
 top: 59%;
 left: 47%;
 border-radius: 30px;
 }
 
 #for{ 
 width: 190px;
 height: 170px;
 position: absolute;
 top: 26%;
 left: 86%;
 border-radius: 100px;
 }
 
 #ha{ 
 width: 140px;
 height: 100px;
 position: absolute;
 top: 17%;
 left: 1%;
 border-radius: 20px;
 }
 
 #solen{ 
 width: 110px;
 height: 160px;
 position: absolute;
 top: 53%;
 left: 0%;
 border-radius: 20px;
 }
 
 #g8:hover {
  transform: scale(2); 
  transition: .1s ease;
  opacitiy: 0.6;
  position: absolute;
  z-index: 10;
}

#pe:hover {
  transform: scale(2); 
  transition: .1s ease;
  opacitiy: 0.6;
  position: absolute;
  z-index: 10;
}

#ha:hover {
  transform: scale(2); 
  transition: .1s ease;
  opacitiy: 0.6;
  position: absolute;
  z-index: 10;
}

#solen:hover {
  transform: scale(2); 
  transition: .1s ease;
  opacitiy: 0.6;
  position: absolute;
  z-index: 10;
}

#us:hover {
  transform: scale(2); 
  transition: .1s ease;
  opacitiy: 0.6;
  position: absolute;
  z-index: 10;
}

#aw:hover {
  transform: scale(2); 
  transition: .1s ease;
  opacitiy: 0.6;
  position: absolute;
  z-index: 10;
}



</style>

</head> 

<body>

<a href="lav3.html"><img id="row" src="row.jpg"> </a> 
<img id="f" src="f.jpg">
<img id="R" src="R.jpg">
<img id="ii" src="ii.jpg">
<img id="ee" src="ee.jpg">
<img id="N" src="nn.jpg">
<img id="d" src="d.jpg">
<img id="s" src="sss.jpg">

<img id="g7" src="g77.png">
<img id="aw" src="aw.jpg">
<img id="fri" src="fri.jpg">
<img id="green" src="green.jpg">
<img id="star" src="starr.jpeg">
<img id="boys" src="boys.png">
<img id="pool" src="pool.jpg">
<img id="us" src="us.jpg">
<img id="bb" src="bb.jpg">
<img id="pe" src="pe.jpeg">
<img id="p" src="p.png">
<img id="g8" src="g8.png">
<img id="for" src="for.jpg">
<img id="ha" src="ha.jpg">
<img id="solen" src="solen.jpg">
</body> 

</html>

