<!DOCTYPE html>



<head> 

<style> 


div{

 display: inline-block;
 vertical-align: top;
 
 }
 
body{
background-image: url('baby.jpg');
background-repeat: no-repeat;
background-size: cover;


}

#pin{

width: 70px;
length: 50px;
border-radius: 40px;
margin-left: 10px;
margin-top: 20px;
margin-top: 60px;


}


#text{
width:110px;
length:30px;
margin-left: 20px;
background-color: white;
border-radius: 20px;
margin-top: 70px;
font-size: 40px;
padding-left: 8px;
}


#text2{ 
width: 90px;
length:30px;
margin-left: 20px;
background-color: white;
border-radius: 20px;
margin-top: 70px;
font-size: 40px; 
padding-left: 10px;
}

#search{ 
position: absolute;
border-radius: 20px;
top: 1%;
margin-right: 80px;
}


#note{

width: 70px;
length: 50px;
border-radius: 40px;
margin-left: 710px;
margin-top: 20px;
margin-top: 60px;


}


#me{ 
width: 70px;
length: 50px;
border-radius: 150px;
margin-left: 105px;

}

#me2{ 
width: 180px;
length: 90px;
border-radius: 150px;
position: absolute;
top: 30%;
left: 45%;
}


#L{ 

position: absolute;
bottom: 28%;
right: 33%; 
font-family: arial black;
font-size: 40px;
}

#f{ 

position: absolute;
bottom: 28%;
right: 45%; 
font-family: arial;
font-size: 20px;
}

#me2:hover {
  transform: scale(2); 
  transition: .1s ease;
  opacitiy: 0.6;
  position: absolute;
  z-index: 10;
}

#me3{ 
width: 70px;
length: 50px;
border-radius: 150px;
position: absolute;
bottom: 78%;
right: 10%;

}

</style>

</head> 


<body>


<img id="pin" src="pin.jpg">

<div> 


<a href="lav3.html"><div><h1 id="text"> Home </h1></div> </a>

<div> <p id="text2"> Save </p></div> 

<img id="search" src="search.png">

<img id="note" src="note.jpg">

<a href="lav2.html"><img id="me" src= "mirror.jpg"></a>   

<img id="me2" src="mirror.jpg">

<div> <p id="L">  Lavern Z. Bornillo </p></div> 
<div><p id="f"> 36 followng </p></div>

<img id="me3" src= "free.jpg">

</body> 

</html>

